# jdi-light

./: README.md  Test Results - ChecklistTests.html  pom.xml  reports.sh
.github/workflows/: maven.yml
jdi-bdd/: pom.xml
jdi-bdd-tests/: pom.xml
jdi-eyes-demo/: pom.xml
jdi-light/: pom.xml
jdi-light-angular/: pom.xml
jdi-light-angular-tests/: pom.xml
jdi-light-angular-tests-with-mocks/: pom.xml
jdi-light-applitools-tests/: pom.xml
jdi-light-bootstrap/: pom.xml
jdi-light-bootstrap-tests/: pom.xml
jdi-light-examples/: pom.xml
jdi-light-eyes/: pom.xml
jdi-light-html/: pom.xml
jdi-light-html-tests/: pom.xml
jdi-light-mobile/: pom.xml
jdi-light-mobile-tests/: pom.xml
jdi-light-unit-tests/: pom.xml
jdi-light-unit-tests/src/main/java/io/github/epam/: Property.java  PropertyValidationUtils.java
jdi-light-unit-tests/src/test/java/io/github/epam/properties/: AssertTypeTests.java  BrowserKillTests.java  BrowserSizeTests.java  ChromeCapabilitiesPathTests.java  DomainTests.java  DriverRemoteUrlTests.java  DriverTests.java  DriversFolderTests.java  DriversVersionTests.java  ElementSearchStrategyTests.java  FFCapabilitiesPathTests.java  IECapabilitiesPathTests.java  LogLevelTests.java  PageCheckAfterOpenTests.java  PageLoadStrategyTests.java  ScreensFolderTests.java  ScreenshotStrategyTests.java  SmartLocatorsTests.java  TimeoutWaitElementTests.java  TimeoutWaitPageTests.java
jdi-light-unit-tests/src/test/java/mockitotests/: HasAttrMockTests.java
jdi-mobile-dummy-test/: pom.xml
jdi-performance/: pom.xml
test-examples/jdi-bdd-no-po-tests/: pom.xml
test-examples/jdi-light-examples/: pom.xml
test-examples/jdi-performance/: pom.xml
test-templates/jdi-light-junit-template/: pom.xml
test-templates/jdi-light-testng-template/: pom.xml
test-templates/zylab-tests/: pom.xml
(+196 files in other folders)
